body{
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 100vh;
}  
.cherrypic{
    grid-column: 1/2;
    background-color: white;
    grid-row: 1/3;
}
.empty{
    grid-column: 2/3;
    background-color: lightgrey;
    grid-row: 1/3;
}
.text1{
    z-index: 1;
    position: absolute;
    font-weight: 800;
    font-size: 200px;
    text-align: center;
    grid-column: 1/3;
    transform: translate(16%, 0%)
}
.text2{
    z-index: 2;
    font-weight: 800;
    font-size: 100px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    color: brown;
}
