@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Lora&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    background-color: #0B2027;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row:1/2;
    margin-top:100px;
}
#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color:white;
}
.button-box{
    text-align: center;
}
main{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
#background{
    height: 725px;
    background-color: #E9C46A;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: white;
    font-family: "Lora";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a:hover {
    background-color: white;
    color: #396E94;
}
.book{
    color:#E9C46A;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 10px;
}
.join{
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 10px;
}
.join:hover{
    background-color: white;
    color: #396E94;
}
.book:hover{
    background-color: white;
    color: #E9C46A;
}
.msg{
    background-color: #0B2027;
    font-family: "Lora";
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #0B2027;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    background-color: white;
    color: #396E94;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.home-title{
    color: #E9C46A;
    font-family: "Alegreya SC";
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #0B2027;
    font-family: "Lora";
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.icon, .logo{
    width: 80px;
    padding-top: 10px;
}
h2{
    margin: 0;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #E9C46A;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}

footer .social img{
    padding-top: 15px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}